Task22 = """Даны два неупорядоченных набора целых чисел 
(может быть, с повторениями). Выдать без повторений в порядке 
возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n - кол-во элементов первого множества.
m - кол-во элементов второго множества. Затем пользователь вводит сами 
элементы множеств."""

import random 

# m = [random.randint(0, 9) for i in range(10)]
# n = [random.randint(0, 9) for i in range(10)]
# x = []
# print(m)
# print(n)
# for i in m:
#     x.append(i)
# for i in n:
#     x.append(i)
    
# x.sort()
# print(set(x))

  
Task24 = """В фермерском хозяйстве в Карелии выращивают чернику. 
Она растет на круглой грядке, причем кусты высажены только по окружности.
Таким образом, у каждого куста есть ровно два соседних. Всего на 
грядке растет N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них 
выросло различное число ягод – на i-ом кусте выросло a[i] ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора
черники. Эта система состоит из управляющего модуля и нескольких 
собирающих модулей. Собирающий модуль за один заход, находясь 
непосредственно перед некоторым кустом, собирает ягоды с этого 
куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое 
может собрать за один заход собирающий модуль, находясь перед 
некоторым кустом заданной во входном файле грядки."""

count_bush = int(input("Укажите количество кустов:"))
bushs = [random.randint(1,5) for i in range(count_bush)]
print(bushs)
collecting_module = []
for i in range(len(bushs) - 1):
    collecting_module.append(bushs[i - 1] + bushs[i] + bushs[i + 1])
collecting_module.append(bushs[ - 2] + bushs[- 1] + bushs[0])
print(collecting_module)
print(max(collecting_module))